<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Forms</title>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
              integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
        <link href="Form.css" rel="stylesheet">
    </head>
    <body style="margin: 5%;">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Home.html">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <div class="form-group" margin-left="10px">
            <br><br><br><br><br><br><br><br><br><br>
            <form action="/action_page.php">
                <label class="form-label" for="fname">First name:</label><br>
                <input class="form-control" type="text" id="fname" name="txtFname"><br>
                <label class="form-label" for="lname">Last name:</label><br>
                <input class="form-control" type="text" id="lname" name="txtLname">
                <br>
                <label class="form-label" for="age">Age:</label><br>
                <input class="form-control" type="number" id="age" name="nmAge" min="0">
                <br><br>
                <label class="form-label">Gender:</label><br>
                <input class="form-check-input" type="radio" id="male" name="btnGender" value="Male">
                <label class="form-label" for="male">Male</label><br>
                <input class="form-check-input" type="radio" id="female" name="btnGender" value="Female">
                <label class="form-label" for="female">Female</label><br>
                <input class="form-check-input" type="radio" id="other" name="btnGender" value="Other">
                <label class="form-label" for="other">Other</label>
                <br><br>
                <input class="form-check-input" type="checkbox" id="vehicle1" name="chxVehicle1" value="Bike">
                <label class="form-label" for="vehicle1"> I have a bike</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle2" name="chxVehicle2" value="Car">
                <label class="form-label" for="vehicle2"> I have a car</label><br>
                <input class="form-check-input" type="checkbox" id="vehicle3" name="chxVehicle3" value="Boat">
                <label class="form-label" for="vehicle3"> I have a boat</label>
                <br><br>
                <label for="formFile" class="form-label">Select a file</label>
                <input class="form-control" type="file" id="formFile">
                <br><br>
                <label for="exampleColorInput" class="form-label">Color picker</label>
                <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#fffff" title="Choose your color">
                <br><br>
                <label class="form-label" for="date">Data</label><br>
                <input type="date" id="date" name="date" />
                <br><br>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <br><br>
            </form>
        </div>
    </body>

</html>
